NEXT_PUBLIC_SUPABASE_URL="https://yfqddxlwoovcwqhldniv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcWRkeGx3b292Y3dxaGxkbml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3NjIwNDEsImV4cCI6MjAyMjMzODA0MX0.s-xS_hw4wsKFWPIyetD5LOTLnz8X4CxHNYeIAsxr5O4"
